# RecyclerViewLibrary2

./: README.MD  build.gradle  readme.md  settings.gradle
app/: build.gradle  readme.md
app/src/androidTest/java/com/cz/widget/recyclerview/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cz/widget/recyclerview/sample/: MainActivity.kt
app/src/main/java/com/cz/widget/recyclerview/sample/adapter/: AdapterCategory.java  CursorSampleActivity.kt  DragGridSampleActivity.kt  DragNewsSampleActivity.kt  DynamicSampleActivity.kt  ExpandSampleActivity.kt  FilterSampleActivity.kt  HeaderSampleActivity.kt  SelectSampleActivity.kt  TreeSampleActivity.kt
app/src/main/java/com/cz/widget/recyclerview/sample/adapter/db/: SampleDatabaseHelper.java  (+1 more)
app/src/main/java/com/cz/widget/recyclerview/sample/layoutmanager/: CenterLayoutManagerSampleActivity.kt  DebugItemDecoration.java  LayoutManagerCategory.java
app/src/main/java/com/cz/widget/recyclerview/sample/refresh/: PullToRefreshCategory.java  SimpleArrayAdapter.java
app/src/main/java/com/cz/widget/recyclerview/sample/sticky/: StickyCategory.java  StickySample1Activity.kt  StickySample2Activity.kt  StickySample3Activity.kt
app/src/main/java/com/cz/widget/recyclerview/sample/view/: CheckLayout.java  RadioButtonLayout.java
app/src/main/res/drawable/: avd_vector_anim.xml  round_accent_selector.xml  simple_item_selector.xml  vector_complete_animator.xml  vector_load_anim.xml  vector_load_animator.xml  vector_pull_animator.xml  white_item_selector.xml
app/src/main/res/layout/: activity_adapter_cursor_sample.xml  activity_adapter_dynamic_sample.xml  activity_adapter_expand_sample.xml  activity_adapter_filter_sample.xml  activity_adapter_header_sample.xml  activity_banner_sample.xml  activity_center_layout_manager_sample.xml  activity_cycle_view_pager_sample.xml  activity_gallery_sample.xml  activity_pull_to_refresh_display_sample.xml  activity_pull_to_refresh_recycler_view_sample.xml  activity_pull_to_refresh_sample.xml  activity_pull_to_refresh_storey_sample.xml  activity_pull_to_refresh_vector_header_sample.xml  activity_pull_to_refresh_vector_sample.xml  activity_select_sample.xml  activity_sticky_sample2.xml  activity_swipe_sample.xml  activity_tree_sample.xml  activity_wheel_sample.xml  adapter_channel_edit_layout.xml  adapter_channel_header.xml  adapter_channel_layout.xml  adapter_date_horizontal_item.xml  adapter_date_vertical_item.xml  adapter_expand_group_layout.xml  adapter_expand_layout.xml  adapter_footer_layout.xml  adapter_header_layout.xml  adapter_horizontal_simple_text_item.xml  adapter_select_text_item.xml  adapter_simple_text_item.xml  adapter_tree_file_item.xml  adapter_tree_folder_item.xml  adapter_view_pager2_control_layout.xml  adapter_viewpager2_color_item.xml  fragment_viewpager2_color.xml  layout_gallery_image_item.xml  layout_view_pager_image_item.xml  refresh_search_layout.xml  (+7 more)
app/src/main/res/menu/: menu_refresh.xml
app/src/main/res/values/: attrs.xml  dimens.xml  string-array.xml  strings.xml  styles.xml
app/src/test/java/com/cz/widget/recyclerview/sample/: BinarySearchTest.java  SourceCodeTest.kt
(+158 files in other folders)
