// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath 'com.github.momodae.AndroidSampleLibrary:plugin:1.0.8'
        classpath 'com.github.momodae.UploadPlugin:jitpack:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


apply plugin: 'jitpack.upload'
jitpack{
    module{
        name "adapter"
        group "com.cz.widget.recycler.adapter"
    }
    module{
        name "layoutmanager"
        group "com.cz.widget.recycler.layoutmanager"
    }
    module{
        name "library"
        group "com.cz.widget.recyclerview.library"
    }
    module{
        name "pulltorefresh"
        group "com.cz.widget.pulltorefresh"
    }
}