<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.cz.widget.recyclerview.layoutmanager.wheel.WheelLayout
            android:id="@+id/wheel1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_marginRight="4dp" />

        <com.cz.widget.recyclerview.layoutmanager.wheel.WheelLayout
            android:id="@+id/wheel2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_marginRight="4dp" />

    </LinearLayout>

    <com.cz.widget.recyclerview.layoutmanager.wheel.WheelLayout
        android:id="@+id/wheel3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary" />


    <TextView
        android:id="@+id/yearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        android:layout_marginBottom="4dp"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:max="10"/>

    <TextView
        android:id="@+id/monthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month"
        android:layout_marginBottom="4dp" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:max="12"/>

    <TextView
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day"
        android:layout_marginBottom="4dp"/>


    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:max="30"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">


        <CheckBox
            android:id="@+id/cycleCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cycle"/>
        <Button
            android:id="@+id/scrollButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Scroll"/>

    </LinearLayout>

</LinearLayout>