<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_item_selector"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/tv_simple_name"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="4dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:scaleType="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_gravity="center_vertical"
        android:lines="1"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:textColor="@android:color/black"
        android:textSize="15sp" />
</LinearLayout>