<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_item_selector"
    android:padding="@dimen/sample_activity_horizontal_margin">

    <View
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_gravity="center"
        android:layout_marginRight="8dp"
        android:background="@color/md_green_900" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/md_grey_800"/>

</LinearLayout>